spring.application.name=swift-cred-app
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftcred
spring.datasource.username=postgres
spring.datasource.password=devFullStack
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update